# MeetingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/meetingapp/: MyMarkerView.java  RSAKeyPairGenerator.java  RSAUtil.java
app/src/main/java/com/project/meetingapp/activities/: MainActivity.java  OutgoingInvitationActivity.java  PlotActivity.java  SignInActivity.java  SignUpActivity.java  TelemeetingActivity.java
app/src/main/java/com/project/meetingapp/adapters/: GridviewAdapter.java
app/src/main/java/com/project/meetingapp/utilities/: Constants.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_plot.xml  activity_sign_in.xml  activity_sign_up.xml  gridview_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
